# hario-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hario/: MainActivity.kt  hario.kt
app/src/main/java/com/example/hario/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/hario/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/hario/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hario/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle.kts
myapplication/src/main/java/com/example/myapplication/presentation/: MainActivity.kt
myapplication/src/main/java/com/example/myapplication/presentation/theme/: Theme.kt
shared/: build.gradle.kts  shared-variables.kt
shared/src/main/java/com/example/shared/: config-holder.kt  shared-variables.kt
shared/src/main/java/com/example/shared/api/: api-client.kt  api-manager.kt  api-service.kt  session-manager.kt
shared/src/main/java/com/example/shared/db/: date-converter.kt  db-manager.kt  db.kt  realm-db-manager.kt  realm-db.kt  string-list-converter.kt
shared/src/main/java/com/example/shared/db/daos/: bookmark.kt  collection.kt  highlights.kt  tag.kt
shared/src/main/java/com/example/shared/db/entity/: bookmark.kt  collection.kt  highlight.kt  tag.kt
shared/src/main/java/com/example/shared/db/refs/: bookmark-tags.kt  highlight-tags.kt
shared/src/main/java/com/example/shared/db/repository/: bookmark.kt  collection.kt  highlight.kt  tag.kt
shared/src/main/java/com/example/shared/model/: bookmark.kt  collection.kt  highlight.kt  settings.kt  sync.kt  tag.kt  updatable-item.kt  user.kt
shared/src/main/java/com/example/shared/state/: app-actions.kt  app-manager.kt  app-reducer.kt  app-state.kt  app-store.kt
shared/src/main/java/com/example/shared/state/managers/: auth-manager.kt  data-manager.kt  ui-manager.kt
